# MascotteriaAPI

./: APIMascotteria.sln
Mascotteria.API/: Mascotteria.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mascotteria.API/Controllers/: WeatherForecastController.cs
Mascotteria.API/Properties/: launchSettings.json
Mascotteria.BLL/: Mascotteria.BLL.csproj
Mascotteria.DAL/: Mascotteria.DAL.csproj
Mascotteria.DAL/DBContext/: DbmascotteriaContext.cs
Mascotteria.DAL/Repositorios/: GenericRepository.cs  VentaRepositorio.cs
Mascotteria.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
Mascotteria.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
Mascotteria.IOC/: Dependencia.cs  Mascotteria.IOC.csproj
Mascotteria.Model/: Categoria.cs  DetallePedido.cs  DetalleVenta.cs  Marca.cs  Mascotteria.Model.csproj  Menu.cs  MenuRol.cs  NumeroDocumento.cs  PagoProveedor.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
Mascotteria.Utility/: AutoMapperProfile.cs  Mascotteria.Utility.csproj
