<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mascotteria.BLL\Mascotteria.BLL.csproj" />
    <ProjectReference Include="..\Mascotteria.DTO\Mascotteria.DTO.csproj" />
    <ProjectReference Include="..\Mascotteria.IOC\Mascotteria.IOC.csproj" />
  </ItemGroup>

</Project>
